spring.application.name=pulsar-consumer
server.port=8082


# pulsar configuration
pulsar.url=pulsar://localhost:6650

spring.pulsar.topic.name=message_topic
spring.pulsar.subscription.name=my_subscription