

spring.application.name=pulsar-producer
server.port=8081
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#logging
logging.level.root=info

# pulsar configuration
pulsar.url=pulsar://localhost:6650

spring.pulsar.topic.name=message_topic